PORT = 3000
KEY_ID= "rzp_test_C2N4sqcGgF5i9E",
  KEY_SECRATE="EKiyQkw6Bh6U7gxlwFrLEeZY"
Password=YAemHQx4NVV7rBMw
MONGO_ATLAS_KEY=mongodb+srv://ganeshpund0000:YAemHQx4NVV7rBMw@cluster0.doff3qo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0